root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
dbus:x:81:
utmp:x:22:
utempter:x:35:
input:x:999:
kvm:x:36:qemu
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
systemd-resolve:x:193:
tss:x:59:clevis
polkitd:x:996:
geoclue:x:995:
rtkit:x:172:
pulse-access:x:994:
pulse-rt:x:993:
pulse:x:171:
libstoragemgmt:x:992:
qemu:x:107:
printadmin:x:991:
usbmuxd:x:113:
unbound:x:990:
rpc:x:32:
gluster:x:989:
chrony:x:988:
brlapi:x:987:
setroubleshoot:x:986:
pipewire:x:985:
saslauth:x:76:
dnsmasq:x:984:
radvd:x:75:
ssh_keys:x:983:
clevis:x:982:
libvirt:x:981:
cockpit-ws:x:980:
cockpit-wsinstance:x:979:
sssd:x:978:
flatpak:x:977:
colord:x:976:
gdm:x:42:
rpcuser:x:29:
gnome-initial-setup:x:975:
sshd:x:74:
avahi:x:70:
slocate:x:21:
rngd:x:974:
tcpdump:x:72:
admin:x:1000:
docker:x:973:root
cgred:x:972:
mysql:x:27:
apache:x:48:
nginx:x:971:
ivan:x:1001:
petr:x:1002:ivan
ftp-admin:x:1003:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
pesign:x:970:
user1:x:1004:
user2:x:1005:
user4:x:1006:
user7:x:1007:
user8:x:1008:
alex:x:1009:
alex1:x:1010:
gitlab-runner:x:969:
